# Task-Management-System

./: README.md
DatabaseScript/: script.sql
TMS.Report.API/: TMS.Report.API.sln
TMS.Report.API/TMS.Report.API/: Program.cs  Startup.cs  TMS.Report.API.csproj  appsettings.json
TMS.Report.API/TMS.Report.API/Controllers/: CSVController.cs
TMS.Report.API/TMS.Report.API/Models/: CSVModel.cs
TMS.Report.API/TMS.Report.API/Properties/: launchSettings.json
TMS.Report.API/TMS.Report.Api.Unit.Test/: TMS.Report.Api.Unit.Test.csproj  When_Using_CSV_Controller.cs
TMS.Storage.API/: Startup.cs  TMS.Storage.API.csproj  TMS.Storage.API.sln  appsettings.json
TMS.Storage.API/Controllers/: TmstasksController.cs  TsmtasksController.cs
TMS.Storage.API/Models/: TMSSubTasksContext.cs  TSMTasksContext.cs  Tsmtask.cs
TMS.Storage.API/TMS.Storage.API/: Startup.cs  TMS.Storage.API.csproj  appsettings.json
TMS.Storage.API/TMS.Storage.API.Unit.Tests/: IdbContext.cs  TMS.Storage.API.Unit.Tests.csproj  When_Using_Task_Controller.cs
TMS.Storage.API/TMS.Storage.API/Controllers/: TmstasksController.cs
TMS.Storage.API/TMS.Storage.API/Models/: TMSSubtask.cs  TMSTasksContext.cs  TMStask.cs
TMS.Storage.API/TMS.Storage.API/Properties/: launchSettings.json
TMS.Storage.API/Views/Tsmtasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
